{
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "preserve",
    "paths": {
      "~/*": [
        "./src/*"
      ]
    },
    "types": [
      "naive-ui/volar"
    ],
  },
  "exclude": [
    "**/dist/**"
  ]
}